.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
 
mat-toolbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
table, tr, td{
    margin: 15px;
      width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    justify-self: center;
    justify-items: center;
}
.button{
    margin: 10px;
}
h1{
    margin-left: 80px;
    margin-top: 50px;
    
    color: lightslategray;
}
mat-expansion-panel{
    padding-left: 150px;
    padding-right: 150px;
}
h1{
    margin-left: 80px;
}

  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
 
    
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
 
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }